# LLM
GROQ_API_KEY=<groq_api_key>
HF_TOKEN=<hugging_face_token>

MILVUS_USER=<milvus_user>
MILVUS_PASSWORD=<milvus_password>
MILVUS_URI=<milvus_uri>
MILVUS_TOKEN=<milvus_token>

# Observability
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=<langsmith_project>
LANGSMITH_API_KEY=<langsmith_api_key>

# PostgreSQL Configuration
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=<postgres_db>
POSTGRES_MIN_CONNECTIONS_PER_POOL= 1
POSTGRES_MAX_CONNECTIONS_PER_POOL= 1
POSTGRES_APPLICATION_NAME=<postgres_application_name>
